<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>


        <title>Focus Group  </title>
    <meta property="og:title" content="Focus Group"/>
    <!-- <meta property="og:type" content="blog"/>
    <meta property="og:url" content="xx"/>
    <meta property="og:image" content="xx"/> -->
    <meta property="og:site_name" content="Focus Group"/>
    <!-- <meta property="fb:admins" content="annelyse"/> -->
    <!-- <meta property="og:description"
          content="xx."/> -->
<!-- 
        <meta http-equiv="refresh" content="0; URL=xx">
     -->

        

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="keywords" content="automatic redirection"> -->
    <title>Focus Group</title>


    <link rel="icon" href="/favicon.ico">
    
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <style>
    
    
 
@font-face {
    font-family: 'futuraregular';
    src: url('https://static.tumblr.com/lhiwc5r/eB8pfrrsi/futuraregular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
 
    body { background:    linear-gradient(to right, rgba(12,182,134,1) 0%, rgba(20,216,230,1) 100%);}
   h2,h3,h4 {font-family: 'futuraregular', Courier, monospace;
        font-style:strong;
        color:white;
        text-align: center;
    }
    
        body, h5 {font-family: 'futuraregular', Courier, monospace;
        color:white;
    }
    
    body {font-size: large}
    body {margin-left:5%;}
    body {margin-right:5%;} 
    body {margin-top:10%;}



    /* unvisited link */
a:link {
    color: rgb(255, 255, 0);
}

/* visited link */
a:visited {
  color:  rgb(255, 255, 0);
}

/* mouse over link */
a:hover {
  color: rgb(99, 28, 206);
    font-style: italic;
}




/* selected link */
a:active {
    color: rgb(255, 255, 255);
}
    </style>



    
            </head>
            <body>

                    <body>



                            <center>

                                Focus Group 
                                <br><br>
                                Coming Soon
                            </center>
                            
                            
                            
                            
                          
                          <br><br>
                          
                          



  </body>
</html>

